MYSQL_ROOT_PASSWORD=1q2w3e4r5t
MYSQL_DATABASE=chatord
MYSQL_USER=app
MYSQL_PASSWORD=1q2w3e4r5t
MYSQL_ROOT_HOST=192.168.0.1
FLASK_SECRET_KEY=YWZ0ZXJzdWNoYWxvdG9mdGltZSx3aG9tZGlkeW91ZmluZGh1aD8K
REDIS_PASSWORD=somecrazyredispass1234
FLASK_context_path=/api/v1
APP_VERSION=v1
